DB_URL="postgres://postgres:password@postgres:5432/postgres"
REDIS_URL="redis://cache:6379"
VM_URL="http://foo:bar@vmauth:8427/"
RUST_LOG="info"
# simple agent configuration, should probably be in another file but it's easier here for the demo
API_KEY="mainAgentToken"
API_URL="http://backend:3000"
